from func.keybord import change, get
from random import randint
from func.work_db import get_db, choice_db

chance = 0
price_tree = 0
questions = ["наступила сильная засуха, но вы можете полить дерево, чтобы оно не засохло",
             "наступила сильные морозы, но вы можете построить теплицу, чтобы дерево не замёрзло",
             "говорят что в соседних деревнях началось нашествие жуков, но побелка деревьев отпугивает их",
             "в вашу сторону летит стая саранчи, но вы можете обработать дерево химикатами от вредителей",
             "соседние деревья плохо растут, хотите посыпать землю удобрениями, чтобы ваше дерево лучше росло?",
             "под деревом начало расти много сорняков, они мешают дереву расти, хотите их выкорчевать?",
             "скоро наступит весна, ваше дерево будет гораздо лучше расти если разрыхлить почву",
             "соседние деревья начали умирать от болезни корневой гнили, но можно сделать профилактику дереву от этой "
             "болезни", "всю ночь шёл снег с дождём, и на ветка образовались большие куски льда, сбить их?",
             "случилось большое наводнение, и всё затопило, ваше дерево уже давно стоит под водой, оно может погибнуть "
             "от недостатка кислорода, но вы можете прорыть канаву, чтобы ушла вода",
             "начался лесной пожар и ваше дерево загорелось, вы можете потушить его специальной пеной"]
answers = ["полить дерево", "построить теплицу", "побелить дерево", "обработать дерево химикатами",
           "посыпать удобрения возле дерева", "выкорчевать сорняки", "разрыхлить почву", "сделать профилактику",
           "сбить лёд с веток", "прорыть канаву", "потушить дерево"]


async def plant(update, context):
    change(['Посадить дерево'])
    await update.message.reply_text("Вы покупаете росток дерева за 100 тугриков. Постепенно оно растёт, вы можете "
                                    "продать это дерево, чем выше оно, тем больше тугриков вы  можете"
                                    "получить. По ходу времени с деревом может произойти разные бедствия, и у вас будет"
                                    "выбор: надеяться на лучшее или за дополнительную плату увеличить шанс его "
                                    "выживания. Если дерево погибнет, вы не получите ничего.", reply_markup=get())


async def begin_life(update, context):
    global chance, price_tree
    if get_db(update.effective_user.id) < 100:
        await update.message.reply_text("у вас не такого количества тугриков")
        return "5games_1"
    chance = 0
    price_tree = 0
    choice_db(update.effective_user.id, -100)
    await life(update, context)
    return "5games_2"


async def life(update, context):
    global chance, price_tree
    if chance != 0:
        if update.message.text == "ничего не делать":
            chance += randint(10, 100)
            price_tree += 50
        elif update.message.text == "продать дерево":
            change(['игра угадай цветок', 'открыть набор семян', 'игра огонь дерево вода', 'игра набери 23 шишки',
                    'игра годовые кольца', 'посадка дерева'])
            choice_db(update.effective_user.id, price_tree)
            await update.message.reply_text(f'за дерево вы получили: {price_tree} тугриков', reply_markup=get())
            return "play"
        else:
            chance += randint(0, 10)
            price_tree += min(chance // 100 * 10, 40)
    if randint(1, 1000) < chance:
        change(['игра угадай цветок', 'открыть набор семян', 'игра огонь дерево вода', 'игра набери 23 шишки',
                'игра годовые кольца', 'посадка дерева'])
        await update.message.reply_text(f'к сожалению ваша дерево погибло, вы остались не с чем', reply_markup=get())
        return "play"
    i = randint(0, 10)
    change([f"{answers[i]} за {max(10, 50 - chance // 100 * 10)} тугриков", "ничего не делать", "продать дерево"])
    await update.message.reply_text(questions[i], reply_markup=get())
    if chance == 0:
        chance = 1
    return "5games_2"
